

query getAsks(
  $where: AskWhereInput,
  $orderBy: AskOrderByInput,
  $skip: Int,
  $after: String,
  $before: String,
  $first: Int,
  $last: Int){
  asks(
    where:$where,
    orderBy:$orderBy, 
    skip:$skip,
    after:$after,
    before:$before,
    first:$first,
    last:$last
    ){
    id
    description
    city{
      address
      lat
      lng
    }
    author{
      id
      firstName
      lastName
    }
    peopleNeeded
    availabilities{
      from
      to
    }
    remuneration
    remunerationType
    createdAt
    updatedAt
  }
}

mutation createAsk($data: AskCreateInput!){
  createAsk(data:$data){
    id
    description
    city{
      address
      lat
      lng
    }
    author{
      id
      firstName
      lastName
    }
    peopleNeeded
    availabilities{
      from
      to
    }
    remuneration
    remunerationType
    createdAt
    updatedAt
  }
}



  